/* Dashboard Styles */
.dashboard {
    min-height: 100vh;
    padding: 80px 0;
}

.dashboard-wrapper {
    display: grid;
    grid-template-columns: 280px 1fr;
    align-content: start;
    gap: 20px;
    /* overflow: hidden; */
    width: 100%;
}

/* Sidebar Styles */
.dashboard-sidebar {
    background-color: var(--bg-2);
    /* border-radius: 16px; */
    padding: 32px 24px;
    height: fit-content;
    position: sticky;
    top: 100px;
}

.user-profile {
    text-align: center;
    margin-bottom: 48px;
}

.profile-avatar {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--bg-5);
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.camera-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 32px;
    height: 32px;
    background-color: var(--black);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 14px;
}

.user-name {
    margin-bottom: 8px;
}

/* Navigation */
.dashboard-nav {
    display: flex;
    flex-direction: column;
    gap: 8px;

    .nav-item {
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 16px 20px;
        background: transparent;
        border: none;
        border-radius: 12px;
        font-size: 18px;
        font-weight: 500;
        color: var(--text);
        cursor: pointer;
        transition: all 0.3s ease;
        text-align: left;
        width: 100%;
    }

    .nav-item:hover,
    .nav-item.active {
        background-color: var(--white);
        color: var(--black);
    }

    .nav-item:last-child {
        background-color: var(--error);
        color: var(--white);
    }

    .nav-item i {
        width: 20px;
        font-size: 18px;
    }
}


/* Content Styles */
.dashboard-content {
    background-color: var(--white);
    padding: 10px;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

.content-section h1 {
    margin-bottom: 32px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 48px;
    width: 100%;
    overflow: hidden;
}

.stat-card {
    border-radius: 12px;
    padding: 24px;
    gap: 16px;
    border: 1px solid var(--line-6);
    display: flex;
    align-items: center;
}

.stat-icon {
    width: 40px;
    height: 40px;
    color: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-info {
    border-left: 1px solid var(--line-6);
    padding-left: 20px;
}

.stat-label {
    margin-bottom: 4px;
}


/* Recent Orders */
.content-section,
.recent-orders {
    width: 100%;
    overflow: hidden;
}

.content-section h2 {
    margin-bottom: 24px;
}

/* Table Styles */
.table-wrapper {
    width: 100%;
    overflow-x: auto;
    border: 1px solid var(--line-6);

    &::-webkit-scrollbar {
        height: 5px;
        margin-top: 10px;
    }
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
}

.orders-table th {
    background-color: var(--bg-2);
    font-weight: 600;
    color: var(--black);
    text-align: left;
    padding: 12px 20px;
    border-bottom: 1px solid var(--line-6);
}

.orders-table td {
    padding: 20px;
    border-bottom: 1px solid var(--line-6);
    vertical-align: middle;

    a {
        font-size: clamp(16px, 2.5vw, 18px);
        font-weight: 600;
        margin-bottom: 4px;
    }

    a:hover {
        color: var(--primary);
    }
}

.product-info {
    display: flex;
    align-items: center;
    gap: 16px;
    min-width: 200px;
}

.product-info img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.product-details p {
    font-size: 14px;
    color: var(--text-2);
}

/* Status Badges */
.status {
    padding: 6px 12px;
    font-weight: 500;
}

.status.completed {
    color: var(--success);
    background-color: color-mix(in srgb, transparent 80%, currentColor 20%);
}

.status.pending {
    color: #FFA500;
    background-color: color-mix(in srgb, transparent 80%, currentColor 20%);
}

.status.delivery {
    color: #53adc0;
    background-color: color-mix(in srgb, transparent 80%, currentColor 20%);
}

.status.canceled {
    color: var(--error);
    background-color: color-mix(in srgb, transparent 80%, currentColor 20%);
}

/* Address Cards */
.address-card {
    border: 1px solid var(--line-6);
    padding: 20px;
    margin-bottom: 24px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.address-details {
    flex-grow: 1;
    border-right: 1px solid var(--line-6);

    h4,
    p {
        margin-bottom: 20px;
    }

    p:last-child {
        margin: 0;
    }
}

.address-actions {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-direction: column;
    width: 150px;

    .btn {
        width: 100%;
    }
}

.delete-btn {
    background: transparent;
    border: 1px solid var(--line-6);
    color: var(--error);

    &:hover {
        background-color: var(--error);
        color: var(--white);
    }
}

/* Settings Form */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    color: var(--text-2);
    margin-bottom: 8px;
}

.form-group input {
    width: 100%;
    padding: 16px 20px;
    border: 1px solid var(--line-6);
    border-radius: 8px;
    font-size: 16px;
    background-color: var(--bg-2);
    color: var(--black);
}

.form-group input::placeholder {
    color: var(--text-3);
}

.password-section {
    margin-top: 48px;
    margin-bottom: 48px;
}

.password-section h2 {
    font-size: 24px;
    font-weight: 600;
    color: var(--black);
    margin-bottom: 32px;
}

.password-input {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: var(--text-2);
    cursor: pointer;
    font-size: 16px;
}

.save-btn {
    width: 100%;
    padding: 20px;
    font-size: 18px;
    font-weight: 600;
}

.dashboard-sidebar-content-header,
.show-dashboard-sidebar {
    display: none;
}

/* Mobile Responsive */
@media (max-width: 1199px) {
    .dashboard-wrapper {
        grid-template-columns: 1fr;
    }

    .show-dashboard-sidebar {
        display: block;
        height: 40px;
        width: 40px;
        padding: 5px;
        border-radius: 3px;
        background-color: var(--black);
        color: var(--white);
        position: fixed;
        z-index: 999;
        top: 120px;
    }

    .dashboard-sidebar {
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, .3);
        height: 100vh;
        width: 100%;
        z-index: 1000;
        padding: 0;
        transform: translateX(-110%);
    }

    .dashboard-sidebar.preview {
        transform: translateX(0);
    }

    .dashboard-sidebar-content {
        width: 100%;
        max-width: 400px;
        margin-left: 0;
        background-color: var(--white);
        height: 100%;
        overflow-y: auto;
        padding: 20px;
        position: relative;
    }

    .dashboard-sidebar-content-header {
        width: 100%;
        position: sticky;
        top: -20px;
        right: 0;
        left: 0;
        padding: 20px;
        background-color: var(--white);
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .close-menu {
            font-size: 600;
        }
    }

    .dashboard-content {
        padding: 0;
        width: 100%;
        overflow: hidden;
    }
}

@media (max-width: 600px) {
    .show-dashboard-sidebar {
        width: 30px;
        height: 30px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .orders-table th,
    .orders-table td {
        padding: 12px 8px;
        font-size: 14px;
    }

    .product-info img {
        width: 50px;
        height: 50px;
    }

    .address-card {
        flex-direction: column;

        .address-details {
            border: none;
            padding-right: 0;
        }

        .address-actions {
            width: 100%;
        }
    }
}